OPENAI_API_KEY= 'sk-......' 

SLACK_TOKEN = 'xoxb-......'
CHANNEL_ID = '...'
BOT_ID = '...'
SLACK_BOT_APP_TOKEN ='xapp-......'

GOOGLE_API_KEY = '......'
GOOGLE_CSE_ID_DOC = '...'
GOOGLE_CSE_ID_WEB = '...'
